{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset163 Times New Roman;}{\f2\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\s2\sb100\sa100\qc\b\f0\fs36 VietOCR.NET\par
\pard\qc\b0\fs24{\field{\*\fldinst{HYPERLINK "file://readme.rtf" }}{\fldrslt{\cf1\ul English}}}\cf0\ulnone\f0\fs24  | Vietnamese\par
\pard\s3\sb100\sa100\b\fs27 M\'d4 T\u7842?\par
\pard\b0\fs24{\field{\*\fldinst{HYPERLINK "http://sourceforge.net/project/showfiles.php?group_id=153105" }}{\fldrslt{\cf1\ul VietOCR.NET}}}\cf0\ulnone\f0\fs24  l\'e0 m\u7897?t .NET GUI frontend cho {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tesseract-ocr/" }}{\fldrslt{\cf1\ul Tesseract OCR engine}}}\cf0\ulnone\f0\fs24 , cung c\u7845?p h\u7895? tr\u7907? nh\u7853?n d\u7841?ng k\'fd t\u7921? cho c\'e1c d\u7841?ng \u7843?nh ph\u7893? th\'f4ng, \f1 v\'e0 \u7843?nh ch\u7913?a nhi\u7873?u trang. Ch\'fd\'f5ng tr\f0\'ecnh c\'f3 ph\u7847?n h\u7853?u x\u7917? l\'fd gi\'fap s\u7917?a ch\u7919?a c\'e1c l\u7895?i \f1 th\'fd\u7901?ng g\u7863?p trong quy tr\f0\'ecnh OCR, t\f1\'e3ng \'f0\u7897? ch\'ednh x\'e1c tr\'ean k\u7871?t qu\u7843?\f0 .\par
\pard\s3\sb100\sa100\b\f2\fs27\'d0\f0\'d2I H\u7886?I K\u7928? THU\u7852?T\par
\pard\b0\fs24{\field{\*\fldinst{HYPERLINK "http://msdn2.microsoft.com/en-us/netframework/aa731542.aspx" }}{\fldrslt{\cf1\ul Microsoft .NET Framework 2.0 Redistributable}}}\cf0\ulnone\f0\fs24 .\par
\pard\s3\sb100\sa100\b\f1\fs27 C\'c0I \'d0\u7862?\f0 T\par
\pard\sb100\sa100\b0\f1\fs24 N\u7871?u b\u7841?n kh\'f4ng c\'f3 quy\u7873?n c\'e0i \'f0\u7863?t (install) d\'fd\u7899?i\f0  \f3\fs20 C:\\Program Files\f0\fs24  folder, b\u7841?n h\'e3y ch\u7881? \f2\'f0\u7883?nh m\u7897?t folder kh\'e1c trong Install Installation Folder dialog\f0 .\par
\pard\s3\sb100\sa100\b\f1\fs27 H\'dd\u7898?NG D\u7850?\f0 N\par
\pard\b0\fs24 C\'e1c g\'f3i data ng\'f4n ng\u7919? ({\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tesseract-ocr/downloads/list" }}{\fldrslt{\cf1\ul language data packs}}}\cf0\ulnone\f1\fs24 ) cho Tesseract n\'ean \'f0\'fd\u7907?c gi\u7843?i n\'e9n v\'e0o\f0  \f3\fs20 tesseract\f0\fs24  installation folder; c\'e1c data files, \f1 c\'f3 t\'ean b\u7855?t \'f0\u7847?u v\u7899?i m\f0\'e3 ISO639-3, s\u7869? \f1\'f0\'fd\u7907?c \'f0\u7863?t v\'e0o\f0  \f3\fs20 tessdata\f0\fs24  subdirectory. Tesseract hi\u7879?n t\u7841?i ch\u7881? c\'f3 th\u7875? nh\u7853?n d\u7841?ng h\'ecnh uncompressed TIFF; \f1 tuy nhi\'ean, VietOCR.NET cho kh\u7843? n\'e3ng nh\u7853?n di\u7879?n c\'e1c lo\u7841?i \u7843?nh kh\'e1c\f0 .\par
\f1\par
B\u7897? Vietnamese language data \'f0\'fd\u7907?c t\u7841?o cho c\'e1c font Times New\f0  \f1 Roman, Arial, Verdana, v\'e0 Courier New. Do \'f0\'f3, vi\u7879?c nh\u7853?n d\u7841?ng s\u7869? c\'f3 k\u7871?t qu\u7843? cao\f0  \f1 h\'f5n cho c\'e1c \u7843?nh c\'f3 font glyphs t\'fd\'f5ng t\u7921?. OC\f0 R \u7843?nh c\'f3 font glyph tr\'f4ng kh\'e1c c\'e1c \f1 font h\u7895? tr\u7907? th\'f4ng th\'fd\u7901?ng s\u7869? \'f0\f0\'f2i h\u7887?i {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/tesseract-ocr/wiki/TrainingTesseract" }}{\fldrslt{\cf1\ul t\u7853?p hu\u7845?n}}}\cf0\ulnone\f0\fs24  \f2 Tesseract \'f0\u7875? t\u7841?o m\u7897?t b\u7897? language data kh\'e1c c\u7909? th\u7875? cho nh\u7919?ng m\u7863?t ch\u7919? \'f0\'f3\f0 .\par
\par
H\'ecnh \u7843?nh mu\u7889?n \f1\'f0\'fd\u7907?c OCR c\u7847?n qu\'e9t \u7903? \'f0\u7897? ph\'e2n gi\u7843?i t\u7915? 200 DPI\f0  \f1 (dot per inch) tr\u7903? l\'ean t\u7899?i 400 trong tr\u7855?ng \'f0en ho\u7863?c grayscale. Qu\'e9t \u7843?nh v\u7899?i \'f0\u7897? ph\'e2n gi\u7843?i cao h\'f5n n\u7919?a ch\'fda h\u7859?n s\u7869? t\'e3ng s\u7921? ch\'ednh x\'e1c c\u7911?a\f0  k\u7871?t qu\u7843? nh\u7853?n d\u7841?ng. Hi\u7879?n t\u7841?i, m\u7913?c ch\'ednh x\'e1c c\'f3 th\u7875? l\'ean tr\'ean 97% cho Ti\u7871?ng Vi\u7879?t, \f1 v\'e0 phi\'ean b\u7843?n t\u7899?i c\u7911?a Tesseract c\'f3 th\u7875? n\'e2ng cao \'f0\u7897? nh\u7853?n d\u7841?ng h\'f5n n\u7919?a. D\u7847?u v\u7853?y, \'f0\u7897? ch\'ednh\f0  x\'e1c th\u7921?c th\u7909? v\u7851?n c\'f2n t\'f9y thu\u7897?c r\u7845?t l\u7899?n v\'e0o ph\u7849?m ch\u7845?t c\u7911?a \u7843?nh qu\'e9t. Th\'f4ng s\u7889? cho \f1 qu\'e9t \u7843?nh ti\'eau bi\u7875?u l\'e0 300 DPI v\'e0 1 bpp (bit per pixel) tr\u7855?ng \'f0en ho\u7863?c 8 b\f0 pp grayscale d\u7841?ng TIFF.\par
\f1\par
Th\'f4ng tin sau \'f0\'e2y li\'ean quan \'f0\u7871?n quy tr\f0\'ecnh OCR nh\u7853?n di\u7879?n Ti\u7871?ng Vi\u7879?t. C\'e1c l\u7895?i nh\u7853?n di\u7879?n k\'fd t\u7921? Vi\u7879?t c\'f3 th\u7875? ph\'e2n l\'e0m ba lo\u7841?i. Nhi\u7873?u l\u7895?i th\f1\'fd\u7901?ng\f0  b\u7883? b\u7903?i do l\u7851?n l\u7897?n ch\u7919? hoa v\'e0 ch\u7919? \f1 th\'fd\u7901?ng (upper and lower) \emdash  v\'ed d\u7909?: hOa, nh\u7855?C \emdash  c\'f3 th\u7875? d\u7877? d\'e0ng\f0  s\u7917?a ch\u7919?a s\u7917? d\u7909?ng \f1 c\'e1c ch\'fd\'f5ng tr\f0\'ecnh Unicode text editor. L\u7895?i do s\u7921? x\u7917? l\'fd kh\'f4ng ch\'ednh x\'e1c, g\'e2y ra \f1 c\'e1c l\u7895?i nh\'fd thi\u7871?u s\'f3t d\u7845?u, l\u7847?m v\u7899?i k\f0\'fd t\u7921? c\'f3 h\'ecnh d\'e1ng t\f1\'fd\'f5ng t\u7921?, v.v\'85 \emdash  huu \endash  h\'fdu,\f0  mang \endash  marg, h0a \endash  hoa, la \endash  1a, uh\'ecu - nh\'ecn. \f1\'d0a s\u7889? c\'e1c l\u7895?i n\'e0y c\u361?ng c\'f3 th\u7875? d\u7877?\f0  d\'e0ng s\u7917?a ch\u7919?a d\'f9ng c\'e1c ph\u7847?n m\u7873?m duy\u7879?t ch\'ednh t\u7843?.\par
\par
Lo\u7841?i l\u7895?i cu\u7889?i c\'f9ng l\'e0 kh\'f3 ph\'e1t hi\u7879?n nh\u7845?t b\u7903?i ch\'fang li\'ean quan \f1\'f0\u7871?n ng\u7919? ngh\u297?a, semantics, c\'f3 ngh\u297?a l\'e0 nh\u7919?ng ch\u7919? \'f0\'e1nh v\u7847?n \'f0\'fang (t\u7913?c l\'e0 m\u7909?c t\u7915? c\'f3 trong\f0  \f1 t\u7921? \'f0i\u7875?n), nh\'fdng sai ngh\u297?a trong ng\u7919? c\u7843?nh (context) \emdash  v\'ed d\u7909?: \f0 tinh \endash  t\'ecnh, v\'e2n \endash  \f1 v\u7845?n. Nh\u7919?ng l\u7895?i n\'e0y c\u7847?n ph\u7843?i c\'f3 ng\'fd\u7901?i \'f0\u7885?c duy\u7879?t l\u7841?i v\'e0 s\u7917?a theo b\u7843?n g\u7889?c trong\f0  h\'ecnh.\par
\f1\par
Sau \'f0\'e2y l\'e0 h\'fd\u7899?ng d\u7851?n c\'e1ch s\u7917?a ch\u7919?a 1 c\'e1ch nhanh ch\'f3ng v\'e0 hi\u7879?u\f0  \f1 qu\u7843? 2 lo\u7841?i l\u7895?i \'f0\u7847?u ti\'ean, s\u7917? d\u7909?ng ch\'fd\'f5ng tr\f0\'ecnh {\field{\*\fldinst{HYPERLINK "http://vietpad.sourceforge.net/" }}{\fldrslt{\cf1\ul VietPad}}}\cf0\ulnone\f0\fs24  (c\u7843? phi\'ean b\u7843?n Java v\'e0 .NET). Quy tr\'ecnh c\'f3 th\u7875? t\'f3m t\u7855?t nh\f1\'fd sau\f0 :\par
\pard\fi-360\li720\sb100\sa100\tx720 1.\tab Gom d\'f2ng. C\'e1c h\'e0ng ch\u7919? (line) c\u7847?n \f1\'f0\'fd\u7907?c gom l\u7841?i theo t\u7915?ng\f0  \f1\'f0o\u7841?n (paragraph), b\u7903?i khi \'f0\'fd\u7907?c OCR, c\'e1c h\'e0ng ch\u7919? \'f0\u7913?ng ri\'eang trong c\'e1c \'f0o\u7841?n 1 h\'e0ng (1-line paragraph). D\'f9ng t\'ednh n\'e3ng \i\f0 N\u7889?i d\'f2ng\i0  trong menu \i\f2\'d0\u7883?nh\f0  d\u7841?ng\i0\f1 . L\'fdu \f0\'fd r\u7857?ng t\'e1c v\u7909? n\'e0y c\'f3 th\u7875? kh\'f4ng c\u7847?n cho thi th\f1\'f5\f0 .\par
\pard\fi-360\li720\sb100\sa100 2.\tab C\u361?ng trong menu \i\f2\'d0\u7883?nh d\u7841?ng\i0\f0  , b\u7845?m \i\f2\'d0\u7893?i ng\u7919? c\'e1ch\i0\f0  v\'e0 ch\u7885?n \i\f2 Ch\u7919? hoa \'f0\u7847?u c\'e2u\i0\f0  \f1\'f0\u7875? s\u7917?a g\u7847?n nh\'fd t\u7845?t c\u7843? c\'e1c l\u7895?i ch\u7919? hoa-th\'fd\u7901?ng.\f0  H\'e3y d\'f2 t\'ecm v\'e0 s\u7917?a c\'e1c l\u7895?i hoa-th\f1\'fd\u7901?ng c\f0\'f2n s\'f3t.\par
3.\tab S\u7917?a l\u7895?i ch\'ednh t\u7843? b\u7857?ng\f2  t\'ednh n\'e3ng\f0  \i D\'f2 ch\'ednh t\u7843?\i0  \f1 d\'fd\u7899?i\f0  menu \i C\'f4ng c\u7909?\i0 .\par
\pard\sb100\sa100\f1 Qua c\'e1c b\'fd\u7899?c tr\'ean, m\u7913?c ch\'ednh x\'e1c c\'f3 th\u7875? v\'fd\u7907?t h\'f5n 99%. Nh\u7919?ng\f0  l\u7895?i ng\u7919? ngh\u297?a semantic c\'f2n l\u7841?i \'edt, nh\f1\'fdng \'f0\f0\'f2i h\u7887?i ng\f1\'fd\u7901?i duy\u7879?t \'f0\u7885?c d\f0\'f2 \f1 l\u7841?i to\'e0n b\u7897? v\'e3n b\u7843?n \'f0\u7875? \'f0\'fd\u7907?c gi\u7889?ng y nh\'fd v\'e3n b\u7843?n g\u7889?c qu\'e9t, v\'e0 to\'e0n thi\u7879?n n\u7871?u\f0  mu\u7889?n.\par
\pard M\u7885?i \f2 th\u7855?c m\u7855?c, xin \'f0\'e3ng trong\f0  {\field{\*\fldinst{HYPERLINK "http://vietunicode.sourceforge.net/forum/" }}{\fldrslt{\cf1\ul\f1 Di\u7877?n \'d0\'e0n VietUnicode\f1 }}}\cf0\ulnone\f0\fs24 .\par
\pard\qc\f4\fs20{\pict\wmetafile8\picwgoal8640\pichgoal29 
010009000003bd02000006000202000000000202000026060f00fa03574d464301000000000001
008fc60000000001000000d803000000000000d8030000010000006c000000ffffffffffffffff
631e0000500000000000000000000000555400005701000020454d4600000100d80300001a0000
00030000000000000000000000000000002c13000008190000d00000000f010000000000000000
000000000000802c030098220400160000000c000000180000000a00000010000000c4faffff00
0000000900000010000000631e00004f000000250000000c0000000e000080120000000c000000
010000005200000070010000010000009cffffff00000000000000000000000090010000000000
0004400012540069006d006500730020004e0065007700200052006f006d0061006e0000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000cb300930000000000400
00000000ae30083109300000000047169001000002020603050405020304877a00200000008008
00000000000000ff01000000000000540069006d00650073002000000065007700200052006f00
6d0061006e00000000000000bd2d093050bbae3000331400010000000000000004481100aab402
30044811004c3eaf301c4811006476000800000000250000000c00000001000000180000000c00
00000000000254000000540000003c05000000000000680500005000000001000000869d8740b2
548740000000005a000000010000004c000000040000000000000000000000ec13000051000000
50000000200000002d00000046000000280000001c0000004744494302000000c3faffff000000
002719000050000000000000002100000008000000620000000c000000010000000a0000001000
0000000000000000000024000000240000000000803e00000000000000000000803e0000000000
0000000200000027000000180000000200000000000000aca8990000000000250000000c000000
02000000250000000c000000080000805600000030000000ffffffffffffffff631e00004f0000
0005000000fdfffefffdff3b0189793b018979fefffdfffeff250000000c000000070000802500
00000c000000000000802400000024000000000080400000000000000000000080400000000000
00000002000000220000000c000000ffffffff4600000014000000080000004744494303000000
250000000c0000000e0000800e0000001400000000000000100000001400000004000000030108
00050000000b0200000000050000000c020d002a03040000002e0118001c000000fb0203000100
00000000bc02000000000102022253797374656d00000000000000000000000000000000000000
00000000000000040000002d01000004000000020101001c000000fb02f0ff0000000000009001
000000000440001254696d6573204e657720526f6d616e00000000000000000000000000000000
00040000002d010100050000000902000000020d000000320a0e00d50001000400d5000000ff03
0d00202c0700030000001e0007000000fc020000aca899000000040000002d01020008000000fa
02050000000000ffffff00040000002d0103000e000000240305000000000000000c00d4040c00
d40400000000000008000000fa0200000000000000000000040000002d01040007000000fc0200
00ffffff000000040000002d010500040000002701ffff040000002d010000030000000000
}\f0\fs24\par
}
 