Download_Language_Data=Download Language Data
Download=Download
Cancel=Cancel
Close=Close
Downloading...=Downloading...
Download_completed=Download completed.
Resource_does_not_exist=Resource does not exist:\\n
Download_cancelled=Download cancelled.
Please_restart=Please restart the program so that it could register the new language pack(s).
Available_Languages=Available Languages
