# To change this template, choose Tools | Templates
# and open the template in the editor.

CANCEL=Cancel
OK=OK
Y-RESOLUTION=Y-Resolution
X-RESOLUTION=X-Resolution
HEIGHT=Height
WIDTH=Width
IMAGE\ PROPERTIES=Image Properties
DPI=DPI
