this.Title=Split PDF
jRadioButtonPages.Text=Pages
jRadioButtonPages.ToolTipText=Extract pages to a file
jLabelFrom.Text=from:
jLabelTo.Text=to:
jRadioButtonFiles.Text=Files
jRadioButtonFiles.ToolTipText=Split into multiple files
jLabelNumPages.Text=No. of pages per file:
jButtonSplit.Text=Split
jButtonSplit.ToolTipText=Split
jButtonCancel.Text=Cancel
jButtonCancel.ToolTipText=Cancel
