# To change this template, choose Tools | Templates
# and open the template in the editor.

Set=Set
Set_Watch_Folder=Set Watch Folder
Set_Output_Folder=Set Output Folder
OK=OK
Cancel=Cancel
Watch_Folder\:=Watch Folder:
Output_Folder\:=Output Folder:
Enable=Enable
Set_Watch=Set Watch
